# language: ko
기능: 포 기물을 이동한다.
  배경:
    먼저 장기판이 초기화 되어 있다.

  시나리오: 포가 기물을 하나 넘어서 이동한다.
    먼저 "초" 진영에서 "1, 2" 위치의 "마"를 "3, 3" 위치로 이동시켰다.
    만약 "초" 진영에서 "3, 2" 위치의 "포"를 "3, 4" 위치로 이동시켰다.
    그러면 "3, 4" 위치에 "포"가 있어야 한다.
    그리고 "3, 2" 위치는 비어 있어야 한다.

  시나리오: 포가 기물을 하나 넘어서 상대방 말을 포획한다.
    먼저 "초" 진영에서 "1, 2" 위치의 "마"를 "3, 3" 위치로 이동시켰다.
    먼저 "초" 진영에서 "3, 2" 위치의 "포"를 "3, 5" 위치로 이동시켰다.
    만약 "초" 진영에서 "3, 5" 위치의 "포"를 "7, 5" 위치로 이동시켰다.
    그러면 "7, 5" 위치에 "포"가 있어야 한다.
    그리고 "3, 5" 위치는 비어 있어야 한다.

  시나리오: 포가 직선의 경로로 이동하지 않는 경우
    만약 "초" 진영에서 "3, 2" 위치의 "포"를 "5, 4" 위치로 이동시켰다.
    그러면 이동에 실패한다.

  시나리오: 가는 경로에 기물이 1개 초과일 경우
    먼저 "초" 진영에서 "1, 2" 위치의 "마"를 "3, 3" 위치로 이동시켰다.
    먼저 "초" 진영에서 "3, 2" 위치의 "포"를 "3, 5" 위치로 이동시켰다.
    만약 "초" 진영에서 "3, 5" 위치의 "포"를 "8, 5" 위치로 이동시켰다.
    그러면 이동에 실패한다.

  시나리오: 가는 경로의 기물이 1개 있는데 해당 기물이 포일 경우
    만약 "초" 진영에서 "3, 2" 위치의 "포"를 "9, 2" 위치로 이동시켰다.
    그러면 이동에 실패한다.

  시나리오: 도착 지점이 상대방 포일 경우
    먼저 "초" 진영에서 "4, 1" 위치의 "졸"를 "4, 2" 위치로 이동시켰다.
    만약 "초" 진영에서 "3, 2" 위치의 "포"를 "8, 2" 위치로 이동시켰다.
    그러면 이동에 실패한다.

  시나리오: 가는 경로에 기물이 1개도 없는 경우
    만약 "초" 진영에서 "3, 2" 위치의 "포"를 "5, 2" 위치로 이동시켰다.
    그러면 이동에 실패한다.