# language: en
Feature: 졸 기물을 이동한다.
  Background:
    Given 장기판이 초기화 되어 있다.

  Scenario: 졸이 빈칸으로 이동한다.
    When "초" 진영에서 "4, 1" 위치의 "졸"을 "5, 1" 위치로 이동시키면
    Then "5, 1" 위치에 "졸"이 있어야 한다.
    And "4, 1" 위치는 비어 있어야 한다.


  Scenario: 졸이 상대방 말을 포획한다.
    Given "한" 진영에서 "7, 1" 위치의 "병"을 "6, 1" 위치로 이동시켰다.
    And "한" 진영에서 "6, 1" 위치의 "병"을 "5, 1" 위치로 이동시켰다.
    When "초" 진영에서 "4, 1" 위치의 "졸"을 "5, 1" 위치로 이동시키면
    Then "5, 1" 위치에 "초" 진영의 "졸"이 있어야 한다.
    Then "4, 1" 위치는 비어 있어야 한다.

  Scenario: 초 진영에서 졸이 뒤로 이동하려고 하면 이동을 실패한다.
    When "초" 진영에서 "4, 1" 위치의 "졸"을 "3, 1" 위치로 이동시키면
    Then 이동에 실패한다.

  Scenario: 한 진영에서 졸이 뒤로 이동하려고 하면 이동을 실패한다.
    When "한" 진영에서 "7, 1" 위치의 "졸"을 "8, 1" 위치로 이동시키면
    Then 이동에 실패한다.